/*!
 * Stylesheet for design 04_dark.less.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */

/*
*   Variables and imports
*/

@import "kmom04.less";

@bgColorNav: #222;
@bgColorHtml: #333;
@bgColorBody: #333;
@bgColorFooter: #222;
@textColor: #eee;
@linkColor: #f21706;
@linkColorHover: #d11104;


// Edit the typographic grid to my needs
@fontFamilyHeadings: @fontFamilyHelvetica; //"serif";
@fontFamilyBody: @fontFamilyGaramond; //"sans-serif"; // "serif"
@fontFamilyCode: @fontFamilyCourier; //"monospace";

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;



/*
*   Extra styles
*/


code {
    background-color: @bgColorBody;
}
