/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;
@textColor: #222;
@fontFamilyBody: "oswald", sans-serif;

@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');


* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    color: @textColor;
    // font-family: "oswald", sans-serif;
    // line-height: 1.7;
    // font-size: 100%;
    font: 100.01%/1.7 @fontFamilyBody;
}

body {
    margin: 0;
    padding: 0;
    background-color: @bgColorBody;
}
