/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@textColor: #222;


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    // background-color: #ddd;
}

.site-logo {
    display: none;
}

a {
    display: inline;
    text-decoration: none;
    color: #f21706;
}

a:hover {
    color: #d11104;
}

.right {
    float: right;
}

.figure {
    margin-left: 10px;
    margin-top: 0;
}

h1 {
    font-size: 2.3rem;
    line-height: 1.2;
    border-bottom: 1px solid #222;
}

p {
    font-size: 1.1rem;
}


/* ####################################### Header (Navigation) ############################################### */

.outer-wrap-header {
    overflow: auto;
    // .clearfix();
    background: #eee;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
}

.region-header-col-1 .site-logo-text {
    font-size: 2rem;
}

.region-header-col-1 .site-logo-text a {
    color: #222;
}

.rm-navbar {
    position: absolute;
}

.rm-desktop ul {
    background-color: #ddd;
    color: #222;
}

.rm-navbar li:hover {
    color: #f21706;
}

.rm-navbar li a {
    color: #222;
}



/* ####################################### Main + Sidebars ############################################### */

.inner-wrap-main {
    overflow: auto;
    // .clearfix();
}

.region-main {
    width: 70%;
    margin-left: 15%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-right {
    width: 30%;
    float: left;
    padding-left: 15px;
}

.region-sidebar-left {
    width: 30%;
    float: left;
    padding-right: 15px;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}



/* ####################################### Footer ############################################### */

.inner-wrap-footer {
    max-width: 100%;
}

.region-footer {
    text-align: center;
    margin-top: 2rem;
    background: #eee;
}

.footer-column-wrapper {
    overflow: auto;
    // .clearfix();
}

.footer-column {
    float: left;
    width: 33%;
}

.column {
    margin-bottom: 2rem;
}

.site-footer p {
    margin: 0;
    padding: 1rem;
}
